<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SWE-132 Codes</title>
        <style type="text/css">

            body
            {  
                width: 100%;  
                min-height: 100vh;

                background: #9053c7;
                background: -webkit-linear-gradient(-135deg, #4158d0, #00897B);
                background: -o-linear-gradient(-135deg, #4158d0, #00897B);
                background: -moz-linear-gradient(-135deg, #4158d0, #00897B);
                background: linear-gradient(-135deg, #4158d0, #00897B);
            }
            div
            {
                display: compact;
                position: relative;

            }
            ul
            {
                list-style: none;
                margin-bottom: 10px;
            }
            p
            {
                font-family: 'Roboto', sans-serif;
                font-size: 14px;
                line-height: 2.29;
                font-weight: 400;
                color: #a5a5a5;
                -webkit-font-smoothing: antialiased;
                -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
                text-shadow: rgba(0,0,0,.01) 0 0 1px;
            }
            p a
            {
                display: inline;
                position: relative;
                color: #FFFFFF;
                border-bottom: solid 1px #ffa07f;
                -webkit-transition: all 200ms ease;
                -moz-transition: all 200ms ease;
                -ms-transition: all 200ms ease;
                -o-transition: all 200ms ease;
                transition: all 200ms ease;
            }
            a, a:hover, a:visited, a:active, a:link
            {
                text-decoration: none;
                -webkit-font-smoothing: antialiased;
                -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
                text-shadow: rgba(0,0,0,0) 0 0 1px;
            }
            p a:active
            {
                position: absolute;
                color: #FFFFFF;
            }
            p a:hover
            {
                color: #FFFFFF;
                background: #ffa07f;
            }
            p a:hover::after
            {
                opacity: 0.2;
            }
            ::selection
            {
                background: #FFD266;
                color: #C88E00;
            }
            p::selection
            {
                background: #FFD266;
                color: #C88E00;
            }
            h1{font-size: 36px;}
            h2{font-size: 22px;}
            h3{font-size: 18px;}
            h4{font-size: 14px;}
            h5{font-size: 11px;}
            h1, h2, h3, h4, h5, h6
            {
                align-items: center;
                font-family: 'Century Gothic', sans-serif;
                color: #FFFFFF;

            }


            /*********************************
            3.2 Main Nav
            *********************************/

            .main_nav_container
            {
                display: inline-table;
                margin-left: auto;
                padding-right: auto;

            }
            .main_nav
            {
                margin-top: 7px;
                border: 2px solid white;
                border-radius: 15px;
            }
            .main_nav_item
            {
                display: inline-table;
                margin-right: 50px;
                margin-left: 50px;
            }
            .main_nav_item:last-child
            {
                margin-right: 0px;
            }
            .main_nav_item a
            {
                font-family: 'Segoe UI';
                font-size: 17px;
                text-transform: uppercase;
                font-weight: 200;
                color: #FFFFFF;
                -webkit-transition: all 200ms ease;
                -moz-transition: all 200ms ease;
                -ms-transition: all 200ms ease;
                -o-transition: all 200ms ease;
                transition: all 200ms ease;
            }
            .main_nav_item a:hover
            {
                color: #DCE775;
            }


        </style>


        <meta charset="utf-8">
    </head>
    <body>

    <center>
        <nav class="main_nav_container">
            <div class="main_nav">
                <ul>
                    <li class="main_nav_item"><a href="index.html">HOME</a></li>

                    <li class="main_nav_item"><a href="About.html">About Dev's</a></li>
                    <li class="main_nav_item"></li>
                </ul>

            </div>
        </nav>
    </center>

    <br><br><br><br><br><br><br>
    <h1 align="center">Developers Facebook Link</h1>
    <br><br>
    <a href="http://www.facebook.com/showrov.diu.swe"><h3 align="center">Developer 1 Facebook Link --- <u>Shunjid Rahman Showrov</u></h3></a>
    
    <a href="https://www.facebook.com/zubayer.himel.5"><h3 align="center">Developer 2 Facebook Link --- <u>Zubayer Alam</u></h3></a>
    <a href="https://www.facebook.com/shahfahad.hossain"><h3 align="center">Developer 3 Facebook Link --- <u>Shah Fahad Hossain</u></h3></a>

</body>
</html>